# x3daudio1_7_hrtf

./: .gitignore  README.md  x3daudio1_7.sln
x3daudio1_7/: DirectX-SDK-June-2010.props  DirectX-SDK-June-2010.x64.props  NoWinSDK.props  OverrideWindowsSDK71A.props  OverrideWindowsSDK71A.x64.props  dllmain.cpp  logger.cpp  logger.h  stdafx.cpp  stdafx.h  x3daudio1_7.vcxproj  x3daudio1_7.vcxproj.filters
x3daudio1_7/hrtf/: Endianness.h  HrtfData.cpp  HrtfData.h  HrtfDataSet.cpp  HrtfDataSet.h  HrtfTypes.h  IHrtfData.h  IHrtfDataSet.h
x3daudio1_7/interop/: ChannelMatrixMagic.h  ISound3DRegistry.h  Sound3DRegistry.cpp  Sound3DRegistry.h
x3daudio1_7/math/: RandomEngine.cpp  RandomEngine.h  base_matrix.hpp  base_matrix4x4.hpp  base_matrix4x4_transfrom.hpp  base_matrix_functions.hpp  base_matrix_operations.hpp  helper.hpp  math_types.h  new_math.hpp  random.hpp  vector.hpp  vector3.hpp  vector3_operations.hpp  vector_functions.hpp  vector_operations.hpp
x3daudio1_7/mhook/: mhook.cpp
x3daudio1_7/wave/: WaveFile.cpp  WaveFile.h
x3daudio1_7/x3daudio-hook/: X3DAudioProxy.cpp  X3DAudioProxy.h  x3daudio_hook.cpp  x3daudio_hook.h
x3daudio1_7/xaudio2-hook/: ChannelMatrix.h  VoiceSends.h  common_types.h  creation_hook.cpp  creation_hook.h  util.h
x3daudio1_7/xaudio2-hook/XAPO/: HrtfEffect.cpp
x3daudio1_7/xaudio2-hook/graph/: AudioGraphMapper.cpp  AudioGraphMapper.h  EdgeRepository.h
x3daudio1_7/xaudio2-hook/proxy/: ChannelMatrix.h  IVoiceMapper.h  VoiceMapper.cpp  VoiceMapper.h  XAudio2MasteringVoiceProxy.cpp  XAudio2MasteringVoiceProxy.h  XAudio2Proxy.cpp  XAudio2Proxy.h  XAudio2ProxyFactory.cpp  XAudio2ProxyFactory.h  XAudio2SourceVoiceProxy.cpp  XAudio2SourceVoiceProxy.h  XAudio2SubmixVoiceProxy.cpp  XAudio2SubmixVoiceProxy.h  XAudio2VoiceProxy.cpp  XAudio2VoiceProxy.h  util.h
x3daudio1_7/xaudio2-hook/proxy/XAPO/: HrtfEffect.cpp  HrtfEffect.h
x3daudio1_7/xaudio2-hook/proxy/graph/: AudioGraphMapper.cpp  (+1 more)
